@import "mixins.less";
a:link,
a:visited,
a:active,
a:hover {
	outline: 0;
}
ul {
	list-style:none;
	padding:0;
	margin:0;
}
.no-border {
	border: 0 !important;
	&:focus {
		border: 0 !important;
		outline: 0;
	}
}
.text-yellow {
	color: #f1aa38;
}
.text-purple-1 {
	color: #844592;
}
.text-purple {
	color: #ac57e9;
}
.text-overflow {
	.text-overflow();
}
.clearfix:after { 
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: " "; 
    clear: both; 
    height: 0; 
} 
.clearfix{*zoom:1;}
.rh-margin-left {
	margin-left: 25px;
}
.fileinput-button{
	position: relative;
  	overflow: hidden;
	input {
	  position: absolute;
	  top: 0;
	  right: 0;
	  margin: 0;
	  opacity: 0;
	  -ms-filter: 'alpha(opacity=0)';
	  font-size: 200px;
	  direction: ltr;
	  cursor: pointer;
	}
}
.mt20 {
	margin-top: 20px !important;
}
.mr30 {
	margin-right: 30px;
}
.mr5 {
	margin-right: 5px;
}
.gotop{
	position: fixed;
	_position: absolute;
	bottom: 100px;
	_bottom: auto;
	left: 50%;
  	margin-left: 400px;
	border: 1px solid #6eaae5;
  	background-color: rgba(247,250,255,0.6);
	width: 30px;
	text-align: center;
  	padding: 6px 8px;
  	line-height: 13px;
  	cursor: pointer;
  	color: #6eaae5;
  	border-radius: 3px 3px 3px 3px;
  	font-size: 12px;
}