.global-footer {
	color:#aaa;
	text-align:center;
	padding:24px 0 50px 0;
	background:#313131;
	.footer-link {
		display:inline-block;
		a {
			margin-right:25px;
		}
	}
	a {
		font-size:12px;
		color:#aaa;
		&:hover {
			color:#eee;
		}
	}
}
